# NovaRadar

./: .gitignore  AGENTS.md  DEVELOPER_GUIDE.md  DEVELOPMENT_ROADMAP.md  DEV_NOTES.md  README.fa.md  README.md  build.ps1  metadata.json  nova-radar-key.jks  settings.gradle.kts  temp-release-key.jks  upload-key.pem
.githooks/: pre-commit
.github/workflows/: android.yml  auto-upstream-pr.yml  build-release.yml
android/scripts/: check-play-protect.ps1
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novaradar/app/: MainActivity.kt
app/src/main/java/com/novaradar/app/data/database/: NovaRadarDatabase.kt
app/src/main/java/com/novaradar/app/ui/localization/: Localization.kt
app/src/main/java/com/novaradar/app/ui/screens/: Screens.kt
app/src/main/java/com/novaradar/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/novaradar/app/ui/viewmodel/: NovaRadarViewModel.kt
app/src/main/java/com/novascanner/network/: MainActivity.kt  NovaRadarApp.kt
app/src/main/java/com/novascanner/network/localization/: Strings.kt
app/src/main/java/com/novascanner/network/scanner/: IpGenerator.kt  ProbeResult.kt  ScannerEngine.kt
app/src/main/java/com/novascanner/network/ui/components/: Common.kt
app/src/main/java/com/novascanner/network/ui/navigation/: AppNavigation.kt
app/src/main/java/com/novascanner/network/ui/screens/: AboutScreen.kt  EasyInstallerScreen.kt  HomeScreen.kt  ImportScreen.kt  RadarScreen.kt  ResultsScreen.kt  SettingsScreen.kt
app/src/main/java/com/novascanner/network/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/novascanner/network/utils/: AppSettings.kt  ExportUtils.kt  Ob.kt
app/src/main/java/com/novascanner/network/viewmodel/: MainViewModel.kt  ScannerViewModel.kt
app/src/main/res/drawable/: ic_foreground_bitmap.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/novaradar/app/: GreetingScreenshotTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nova radar android/: .env.example
nova-radar-android-app/: .env.example
nova-radar-android-app/app/: build.gradle.kts
nova-radar-android-app/app/src/androidTest/java/com/novaradar/app/: ExampleInstrumentedTest.kt
nova-radar-android-app/app/src/main/java/com/novaradar/app/: MainActivity.kt
nova-radar-android-app/app/src/main/res/values/: colors.xml
nova-radar-android-app/app/src/test/java/com/novaradar/app/: ExampleRobolectricTest.kt  ExampleUnitTest.kt
scripts/: sync-upstream.sh
(+16 files in other folders)
